@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@400;600;700&display=swap');

:root{
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

nav{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #ffffff;
    z-index: 99;
}

.nav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .log a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color-dark);
    transition: 0.3s;
}
nav .log a:hover{
    color: var(--primary-color-dark);
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a{
    padding: 1.5rem 1 rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section{
    background-color: var(--extra-light);
}

.section_container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action_btns{
    display: flex;
    gap: 1rem; 
}

.action_btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.this_is_me {
    background-color: var(--primary-color);
    color: #ffffff;
}

.this_is_me:hover {
    background-color: var(--primary-color-dark);
}

.portofolio {
    color: var(--primary-color);
}

.portofolio:hover {
    background-color: var(--primary-color);
}

.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem, 90%);
    border-radius: 100%;
}

/*--------------container------------*/
.sub-tittle {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

body {
    background: white;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.card {
    background: #b47be9;
    width: 250px;
    height: 395px;
    margin: 20px;
    border-radius: 15px;
}

.card-image {
    background-color: #a855f7;
    height: 150px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.card-1 {
    background-image: url('images/NA\ JAEMIN.jpg');
}

.card-2 {
    background-image: url('images/chenle.jpg');
}

.card-3 {
    background-image: url('images/renjun.jpg');
}

.card h2{
    padding: 5px;
}

.card h5{
    padding: 5px;
    color: #1f2937;
}

.card p {
    padding: 5px;
}

.card a {
    background-color: #9333ea;
    color: white;
    padding: 10px 15px;
    display: block;
    text-align: center;
    margin: 10px 30px;
    text-decoration: none;
}

.card:hover {
    background-color: #b47be9;
    color: #faf5ff;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}

@media (width < 750px){
    nav .checkbox{
        display: block;
    }

    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }

    .section_container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .action_btns{
        margin: auto;
    }
}

/*--------------footer-------------------*/
body{
    background: #ffffff;
}
footer{
    background: #a855f7;
    height: auto;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    padding-top: 10px;
    color: #1f2937;
}
.footer-content{
    display: contents;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 400px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 15px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socials img{
    height: 30px;
    width: 30px;
    background: #d1abf4;
    color: var(--text-color);
    border: 2px solid var (--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 30%;
    margin: 0 10px;
    transition: all ease .50ps;
}
.socials:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
.footer-bottom{
    background: #b47be9;
    width: 100vw;
    padding: 10px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

/*--------------portofolio--------------*/

.sub-tittle {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
    margin-top: 100px;
}

body {
    background: white;
}

.portofolio {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.gallery {
    background: #b47be9;
    width: 255px;
    height: 395x;
    margin: 20px;
    border-radius: 10px 10px 0 0;
}

.gallery-image {
    background-color: #a855f7;
    height: 160px;
    margin-bottom: 10px;
    background-size: cover;
}

.card-home {
    background-image: url('images/home.png');
}

.card-team {
    background-image: url('images/team.png');
}

.card-foot {
    background-image: url('images/foot.png');
}

.gallery h2 {
    padding: 5px;
}

.gallery:hover {
    background-color: #b47be9;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
